graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
  createService(config: ServerConfigInput!): ServerConfig!
  deleteServerConfig(id: ID!): Boolean!
  deleteAllServerConfigs: Boolean!
}
type Query {
 allServerConfigs: [ServerConfig!]!
 vehicles(filter: VehicleFilter, limit: Int, offset: Int): [Vehicle]
 dealers(filter: DealerFilter, limit: Int, offset: Int): [Dealer]
}


type ServerConfig {
    id: ID!
    apiserverName: String!
    contextPath: String!
    features: [Feature!]!
    performanceRequirements: PerformanceRequirements!
}


input ServerConfigInput {
    apiserverName: String!
    contextPath: String!
    features: [Feature!]!
    performanceRequirements: PerformanceRequirementsInput!
}

schema {
  query: Query
  mutation: Mutation
}



input VehicleFilter {
  conditions: [VehicleCondition!]
  logicalOperator: LogicalOperator
}

input DealerFilter {
  conditions: [DealerCondition!]
  logicalOperator: LogicalOperator
}

input VehicleCondition {
  key: VehicleFilterKey!
  value: String!
  operator: Operator!
}

input DealerCondition {
  key: DealerFilterKey!
  value: String!
  operator: Operator!
}

enum Operator {
  EQUAL
  NOT_EQUAL
  GREATER_THAN
  LESS_THAN
  CONTAINS
}

enum LogicalOperator {
  AND
  OR
}

type Vehicle {
  id: ID!
  make: String!
  model: String!
  year: Int!
}

type Dealer {
  id: ID!
  name: String!
  location: String!
  vehicles: [Vehicle]
}

enum VehicleFilterKey {
  MAKE
  MODEL
  YEAR
}

enum DealerFilterKey {
  NAME
  LOCATION
}



enum Feature {
    VEHICLE
    DEALER
    USER
    INVENTORY
}

type  PerformanceRequirements {
  apiUsageFrequency: ApiUsageFrequency!
  requestVolume: RequestVolume!
  highAvailability: Boolean!
  batchLoad: Boolean!
}
input PerformanceRequirementsInput {
  apiUsageFrequency: ApiUsageFrequency!
  requestVolume: RequestVolume!
  highAvailability: Boolean!
  batchLoad: Boolean!
}

enum ApiUsageFrequency {
  LOW
  MEDIUM
  HIGH
}

enum RequestVolume {
  SMALL
  MEDIUM
  LARGE
}


type ResourceConfig {
  maxMemory: String!
  minMemory: String!
  maxCPU: String!
  minCPU: String!
  minReplicas: Int!
}
